# lab_5

./: README.md  build.gradle
src/main/java/vn/edu/iuh/fit/lab_5/: Lab5Application.java
src/main/java/vn/edu/iuh/fit/lab_5/backend/models/: Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  Job.java  JobSkill.java  JobSkillId.java  Skill.java
src/main/java/vn/edu/iuh/fit/lab_5/backend/repositories/: AddressRepository.java  CandidateRepository.java
src/main/java/vn/edu/iuh/fit/lab_5/backend/services/: CandidateServices.java
src/main/java/vn/edu/iuh/fit/lab_5/frontend/controllers/: CandidateController.java
src/main/resources/: application.properties
src/main/resources/templates/candidates/: candidates-paging.html  candidates.html
